<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
 

</head>
<body>
    <nav class="navP">
       
        <img src="pic/images.jfif">
    </nav><br><br>
    <section class="bt">
        <a href="info-arab.html">
        <button type="button" class="btn btn-primary btn-lg">arabe</button></a>
        <a href="information.html">
        <button type="button" class="btn btn-primary btn-lg">francais</button></a></section>
        <section >
    <section>
            <p class="sh">stop covid-19</p>
        </section>
       
    </div>
    <div>
        <section  class="arab">
           <br> في إطار مكافحة فيروس الكورونا والحد من انتشاره، تضع وزارة الصحة <br>على ذمتكم هذا التقصي الرقمي بصفة مجانية و من دون الكشف عن الهوية.
المعلومات التي يحتوي عليها هذا الاستبيان لا تشكل بأي حال من الأحوال <br>رأيًا أو توصية أو فحصًا أو تشخيصًا أو وصفة طبية أو أي فعل آخر ذو طبيعة طبية.<br> نتيجة هذا الاستبيان لا تحل محل المشورة اللازمة التي يقدمها طبيبك أو الصيدلي<br> أو أي أخصائي رعاية صحية مختص في كل حالة على حدة. 
في حالة وجود شكوك ، يرجى الاتصال بطبيبك أو الصيدلي أو أخصائي رعاية صحية مختص في الميدان.<br> 
        </section>
    </div>